# Blog-ShopWindow

./: Blog.sln
Blog/: Blog.csproj  Program.cs
Blog-Business/: Blog-Business.csproj
Blog-Business/Abstract/: ICartService.cs  ICategoryPostService.cs  ICategoryProductService.cs  ICommentService.cs  IGenericService.cs  IPostService.cs  IProductService.cs
Blog-Business/Concrete/: CartManager.cs  CategoryPostManager.cs  CategoryProductManager.cs  CommentManager.cs  PostManager.cs  ProductManager.cs
Blog-Data/: Blog-Data.csproj
Blog-Data/Abstract/: ICartDal.cs  ICategoryPostDal.cs  ICategoryProductDal.cs  ICommentDal.cs  IGenericDal.cs  IPostDal.cs  IProductDal.cs
Blog-Data/Concrete/: Context.cs
Blog-Data/EntityFramework/: EFCartDal.cs  EFCategoryPostDal.cs  EFCategoryProductDal.cs  EFCommentDal.cs  EFPostDal.cs  EFProductDal.cs
Blog-Data/Migrations/: 20231014090941_mig01.Designer.cs  20231014090941_mig01.cs  20231014171016_mig02.Designer.cs  20231014171016_mig02.cs  20231014171508_mig03.Designer.cs  20231014171508_mig03.cs  20231014175318_mig04.Designer.cs  20231014175318_mig04.cs  20231015113909_mig05.Designer.cs  20231015113909_mig05.cs  20231016014521_mig07.Designer.cs  20231016014521_mig07.cs  20231016063201_mig08.Designer.cs  20231016063201_mig08.cs  20231016081354_mig09.Designer.cs  20231016081354_mig09.cs  20231018005143_mig10.Designer.cs  20231018005143_mig10.cs  20231018125117_mig11.Designer.cs  20231018125117_mig11.cs  ContextModelSnapshot.cs
Blog-Data/Repositories/: GenericRepository.cs
Blog-Entities/: Blog-Entities.csproj
Blog-Entities/Concrete/: AppRole.cs  AppUser.cs  Cart.cs  CartProduct.cs  CategoryPost.cs  CategoryProduct.cs  Comment.cs  Post.cs  Product.cs
Blog/Controllers/: AdminController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CommentController.cs  CustomerController.cs  HomeController.cs  PostController.cs  ProductController.cs
Blog/Models/Dto's/: CommentDto.cs  ConfirmMailDto.cs  CustomerDto.cs  LoginDto.cs  PostCategoryDto.cs  PostDto.cs  ProductCategoryDto.cs  ProductDto.cs  RegisterDto.cs
Blog/Properties/: launchSettings.json
Blog/Views/: _ViewImports.cshtml
Blog/Views/Admin/: Index.cshtml  PostCategories.cshtml  Posts.cshtml  ProductCategories.cshtml  Products.cshtml
Blog/Views/Category/: CPostUpdate.cshtml  CProductUpdate.cshtml  NewPostCategory.cshtml  NewProductCategory.cshtml  PostCategories.cshtml  ProductCategories.cshtml
Blog/Views/Customer/: Index.cshtml
Blog/Views/Home/: ConfirmMail.cshtml  Login.cshtml  Register.cshtml
Blog/Views/Post/: Index.cshtml  NewPost.cshtml  PostDetails.cshtml  UpdatePost.cshtml
Blog/Views/Product/: Index.cshtml  NewProduct.cshtml  ProductDetails.cshtml  UpdateProduct.cshtml
Blog/Views/Shared/: _LayoutvanGogh.cshtml  _LayoutvanGogh2.cshtml  _LayoutvanGogh3.cshtml
